<!DOCTYPE html>
<html>
<head>
    <title>Electricity Bill Calculator DApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Electricity Bill Calculator</h1>
        <label for="prevReading">Previous Meter Reading:</label>
        <input type="number" id="prevReading" placeholder="Enter previous reading"><br><br>
        
        <label for="currReading">Current Meter Reading:</label>
        <input type="number" id="currReading" placeholder="Enter current reading"><br><br>
        
        <button onclick="generateBill()">Generate Bill</button>
        
        <h3>Bill Details</h3>
        <div id="billDetails"></div>
    </div>

    <!-- Include Web3.js -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
